<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&family=Ultra&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: #F5F5F5;
    }
    .box-content{
        max-width: 1520px;
        margin: 0 auto;
        padding: 115px 0;
    }
    .box-content h1{
        font-family: 'Ultra',serif;
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        line-height: 64px;
        color: #000000;
        text-align: center;
        margin-bottom: 115px;
    }
    .box-content .item-list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .box-content .box-item{
        background: #EEFFFD;
        border: 2px solid #A8A4A4;
        border-radius: 10px;
        width: 100%;
        max-width: 440px;
        height: 530px;
    }
    .box-content .box-item .description_box{
        padding: 56px 28px 56px 21px;
    }
    .box-content .box-item p{
        font-family: 'Uchen',serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 37px;
        height: 312px;
        color: #000000;
        margin: 0;
    }
    .box-content .box-item .btn_button {
        display: block;
        background: #D9D9D9;
        border: 1px solid #000000;
        margin: 0 auto;
        padding: 16px 0;
        max-width: 220px;
        text-align: center;
        font-family: 'Uchen',serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 37px;
        color: #000000;
        cursor: pointer;
        text-decoration: none;
    }
    .box-content .box-item .btn_button:hover{
        background: #fff;
    }
</style>
<body>
    <div class="box-content">
        <h1>Development or developing may refer to:</h1>
        <div class="item-list">
            <div class="box-item">
                <div class="description_box">
                    <p>Business development entails tasks and processes to develop and implement growth opportunities within and
                        between organizations.It is a subset of the fields of business, commerce and organizational theory.
                    </p>
                    <a class="btn_button" href="#">More</a>
                </div>
            </div>
            <div class="box-item">
                <div class="description_box">
                    <p>Career Development refers to the process an individual may undergo to evolve their occupational status.
                        It is defined by three sub-categories: environmental responsiveness, resource efficiency, and community
                        and cultural sensitivity.
                    </p>
                    <a class="btn_button" href="#">More</a>
                </div>
            </div>
            <div class="box-item">
                <div class="description_box">
                    <p>Green development is a real estate development concept that considers social and environmental impacts
                        of development. It is defined by three sub-categories: environmental responsiveness, resource efficiency,
                        and community and cultural sensitivity.
                    </p>
                    <a class="btn_button" href="#">More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>