<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<style>
    .main{
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }
    .main .box{
        width: 300px;
        height: 300px;
        background: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .main .box.box_1{
        font-family: 'Rubik Pixels', cursive;
    }
    .main .box.box_2{
        font-family: 'Sedgwick Ave Display', cursive;
    }
    .main .box.box_3{
        font-family: 'Dancing Script', cursive;
    }
    .main .box.box_4{
        font-family: 'Fjalla One', sans-serif;
    }
    .main .box.box_5{
        font-family: 'Indie Flower', cursive;
    }
</style>
<body>
    <div class="main">
        <div class="box box_1"><h2>Rubik Pixels</h2></div>
        <div class="box box_2"><h2>Sedgwick ave Display</h2></div>
        <div class="box box_3"><h2>Dancing Script</h2></div>
        <div class="box box_4"><h2>Fjalla One</h2></div>
        <div class="box box_5"><h2>Indie Flower</h2></div>
    </div>
</body>
</html>