<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .group_box{
        max-width: 980px;
        margin: 0 auto;
    }
    .group_box h2{
        color: #ffffff;
        font-size: 35px;
    }
    .group_box .widgets_block{
        display: flex;
        justify-content: center;
        align-items: center;
        background: dodgerblue;
        height: 300px;
        border-radius: 10px;
    }
    .group_box .boxes{
        display: flex;
        justify-content: space-between;
    }
    .group_box .boxes .small_box{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background: blue;
        width: 100%;
        height: 500px;
        margin: 20px 10px;
    }
    .group_box .contact_box{
        background: dodgerblue;
        width: 100%;
        display: flex;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        height: 500px;
    }
</style>
<body>
    <div class="group_box">
        <div class="widgets_block"><h2>Widgets</h2></div>
        <div class="boxes">
            <div class="small_box"><h2>Big Widgets</h2></div>
            <div class="small_box"><h2>Bigger Widgets</h2></div>
            <div class="small_box"><h2>Huge Widgets</h2></div>
        </div>
        <div class="contact_box"><h2>Contact</h2></div>
    </div>
</body>
</html>