<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
      }
      .container_box{
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin: 0 auto;
        max-width: 1227px;
        padding: 200px 0;
      }
      .container_box .item_box{
        background: rgba(217, 217, 217, 0.3);
        border: 4px solid #554C4C;
        height: 491px;
        max-width: 321px;
        position: relative;
      }
      .container_box .item_box .icon.second_icon,
      .container_box .item_box:nth-child(2){
          border-color: #65856E;
      }
      .container_box .item_box .icon{
          position: absolute;
          top: -50px;
          left: 50%;
          transform: translate(-50%, 0);
          display: flex;
          justify-content: center;
          align-items: center;
          background: #FFFFFF;
          border: 4px solid #554C4C;
          height: 92px;
          width: 92px;
          border-radius: 50%;
          margin: 0 auto;
      }
      .container_box .item_box .text_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        text-align: center;
      }
      .container_box .item_box h2{
        font: 400 40px/48px 'Inter', sans-serif;
        font-size: 40px;
        color: #000000;
          padding-bottom: 4px;
      }
      .container_box .item_box p{
          font: 400 20px/24px 'Inter', sans-serif;
          color: #000000;
          padding: 0 32px;
      }
    </style>
</head>
<body>
  <div class="container_box">
    <div class="item_box">
      <div class="icon">
          <img src="img/Ds3Tool.png" alt="Ds3%20Tool">
      </div>
      <div class="text_section">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
    </div>
    <div class="item_box">
        <div class="icon second_icon">
            <img src="img/Chessboard.png" alt="Chessboard">
        </div>
      <div class="text_section">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
    </div>
    <div class="item_box">
        <div class="icon">
            <img src="img/Battle.png" alt="Battle">
        </div>
      <div class="text_section">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
    </div>
  </div>
</body>
</html>