<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
    }
    main,
    header,
    footer{
        background: #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 245px;
    }
    main{
        background: #BAB5B5;
    }
    main h2,
    header h2,
    footer h2{
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
        color: #000000;
    }
    .section_content{
        display: flex;
        min-height: 320px;
    }
    .section_content section{
        background: #989595;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
    }
    .section_content article{
        background: #716B6B;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section_content article h2,
    .section_content section h2{
        color: #ffffff;
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
    }
    footer{
        background: #D9D9D9;
        min-height: 100px;
    }
</style>
<body>
<header>
    <h2>Header</h2>
</header>
<main>
    <h2>Main</h2>
</main>
<div class="section_content">
    <section>
        <h2>Section</h2>
    </section>
    <article>
        <h2>Article</h2>
    </article>
</div>
<footer>
    <h2>Footer</h2>
</footer>
</body>
</html>