<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
    }
    nav,
    header,
    footer{
        background: #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100px;
    }
    nav h2,
    .section_box section h2,
    footer h2{
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 40px;
        line-height: 48px;
        color: #000000;
    }
    .section_box{
        display: flex;
    }
    .section_box section{
        text-align: center;
        /*width: calc(100%/3);*/
        min-height: 780px;
        width: 35vw;
        background: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section_box section.sect_1{
        background: linear-gradient(0deg, #A9A8A8, #A9A8A8), #A9A8A8;
    }
    .section_box section.sect_2 {
        background: linear-gradient(0deg, #817B7B, #817B7B), #A9A8A8;
    }
    .section_box section.sect_3 {
        background: linear-gradient(0deg, #544F4F, #544F4F), #A9A8A8;
    }
    footer{
        background: #B8B3B3;
        min-height: 100px;
    }
</style>
<body>
<nav>
    <h2>Nav</h2>
</nav>
<div class="section_box">
    <section class="sect_1"><h2>Section</h2></section>
    <section class="sect_2"><h2>Section</h2></section>
    <section class="sect_3"><h2>Section</h2></section>
</div>
<footer>
    <h2>footer</h2>
</footer>
</body>
</html>